{
  "name": "lilium-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node devserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "latest",
    "@google/maps": "^0.5.5",
    "@sendgrid/mail": "^6.3.1",
    "babel-cli": "latest",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "latest",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-plugin-transform-react-jsx": "latest",
    "babel-preset-env": "latest",
    "babel-preset-preact": "latest",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "open": "^6.4.0",
    "preact": "^8.5.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
